# product-management-system

./: Dockerfile  Jenkinsfile  pom.xml
WebContent/: processLogin.jsp  viewProducts.jsp
src/dao/: LoginDAO.java
src/dbutil/: DBUtil.java
